<main id="container">

	<header id="title">
		<h1>Roman Numeral Converter</h1>
	</header>

	<link rel="stylesheet" type="text/css" href="styles.css">

	<section id="input-box">
		<label for="input-box">Enter a number:</label>
		<input type="textbox" id="number">
		<button id="convert-btn">Convert</button>
		<div id="result"></div>
	</section>

	<section id="result-box">
		<div id="output"></div>
	</section>

	<p><small><small>Built by Joe Sleet, for the Roman Numeral Converter certification project on freeCodeCamp.</small></small></p>

</main>

<script src="script.js"></script>